#### Master DataSource Configuration1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Local DB
spring.datasource.username=e102
spring.datasource.password=ssafy
spring.datasource.url=jdbc:mysql://localhost:3306/e102?serverTimezone=Asia/Seoul

### JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

### Hyber nate for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#server.port=8080

### swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher