#### Master DataSource Configuration1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Local DB
spring.datasource.username=ssafy
spring.datasource.password=2*sWF39AZB
spring.datasource.url=jdbc:mysql://j7e102.p.ssafy.io/e102?serverTimezone=Asia/Seoul

### JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

### Hyber nate for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#server.port=8080

#logging
logging.level.root=info
logging.file.name=/home/ubuntu/be/log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

### swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
