#### Master DataSource Configuration1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Local DB
spring.datasource.username=ssafy
spring.datasource.password=
spring.datasource.url=jdbc:mysql://j7e102.p.ssafy.io/e102?serverTimezone=Asia/Seoul

### JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

### Hyber nate for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#server.port=8080

### swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### KAKAO
#spring.security.oauth2.client.registration.kakao.client-id = b8507deb98bbfcb1a0f1f9a30d98dbb0
#spring.security.oauth2.client.registration.kakao.client-secret = N7xSxhy0DP98POp6QE3msXx4O8pUzQJM
#spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
#spring.security.oauth2.client.registration.kakao.client-name = Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://10.0.2.2:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id